spring.application.name=DigiHomes
spring.datasource.url=jdbc:postgresql://localhost:5432/digihomes_db
spring.datasource.username=digihomes_user
spring.datasource.password=digihomes_user

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
auth0.audience=https://localhost:5000/user
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-kchfcftesqkpdp2z.us.auth0.com/

spring.main.allow-circular-references=true

server.port=5001